var searchData=
[
  ['calcheck_30',['calcheck',['../classIMU_1_1BNO055.html#a5b4d7ef8c2f6386da37d81b83cf5a9ad',1,'IMU::BNO055']]],
  ['calib_5freg_31',['calib_reg',['../classIMU_1_1BNO055.html#aaef776f0b41b92421514e0231fcfd17d',1,'IMU::BNO055']]],
  ['celsius_32',['celsius',['../classExternalTemp_1_1mcp9808.html#a0f9dbe30b3cfe19e5ce3a83c78fe0e42',1,'ExternalTemp::mcp9808']]],
  ['ch1_33',['ch1',['../classEncDriver_1_1EncoderDriver.html#a098801814a097e63354824a02df1ecc2',1,'EncDriver.EncoderDriver.ch1()'],['../classEncoder_1_1EncoderDriver.html#a26962ac87e72326cfa0ef34fe3e0473a',1,'Encoder.EncoderDriver.ch1()'],['../classMotDriver_1_1MotorChannel.html#af8888109038f0088213fe8fe3f31110d',1,'MotDriver.MotorChannel.ch1()'],['../classMotorDriver_1_1MotoDrive.html#afbd7772900f1e44d625becb60f3298f9',1,'MotorDriver.MotoDrive.ch1()']]],
  ['ch2_34',['ch2',['../classEncDriver_1_1EncoderDriver.html#afec2328ef4d0ca54805bb4dca9a2ac25',1,'EncDriver.EncoderDriver.ch2()'],['../classEncoder_1_1EncoderDriver.html#ad53ce0b10742facec95f6f0ca56b74bf',1,'Encoder.EncoderDriver.ch2()'],['../classMotDriver_1_1MotorChannel.html#a239dffb94e60414d60ff26c0b0e2c787',1,'MotDriver.MotorChannel.ch2()'],['../classMotorDriver_1_1MotoDrive.html#a38acc04959fc01d0626c057903d8bc70',1,'MotorDriver.MotoDrive.ch2()']]],
  ['change_35',['change',['../getChange_8py.html#a351daea9ef46ed04f5e6abfedd10e34a',1,'getChange']]],
  ['channel_36',['channel',['../classRealLED_1_1RLEDTasker.html#a830420b3e6a56a34852494e7fdce1d0d',1,'RealLED.RLEDTasker.channel()'],['../classMotDriver_1_1DRV8847.html#ad7fd182253d7aa131c23960665107cbb',1,'MotDriver.DRV8847.channel()']]],
  ['check_37',['check',['../classExternalTemp_1_1mcp9808.html#a86e5bf9a017cc926efedb5e10d67774a',1,'ExternalTemp::mcp9808']]],
  ['clearfault_38',['clearFault',['../classMotDriver_1_1DRV8847.html#a963dab0b87348803d13e02d8d62c52e1',1,'MotDriver::DRV8847']]],
  ['closedloop_39',['ClosedLoop',['../classClosedLoopRef_1_1ClosedLoop.html',1,'ClosedLoopRef.ClosedLoop'],['../classClosedLoop_1_1ClosedLoop.html',1,'ClosedLoop.ClosedLoop'],['../main__MotorCtrl_8py.html#a4ddd10cb39358c9d40c3b6afd727d030',1,'main_MotorCtrl.closedloop()']]],
  ['closedloop_2epy_40',['ClosedLoop.py',['../ClosedLoop_8py.html',1,'']]],
  ['closedloopref_2epy_41',['ClosedLoopRef.py',['../ClosedLoopRef_8py.html',1,'']]],
  ['clp_42',['clp',['../classMotorCtrl_1_1Controller.html#a95b068af838bfbcb567a6a9b127c123a',1,'MotorCtrl.Controller.clp()'],['../classMotorCtrlRef_1_1Controller.html#a4d5f59c8b2d421d1c613a3e101d8b88f',1,'MotorCtrlRef.Controller.clp()']]],
  ['cmd_43',['cmd',['../classUIFSM_1_1UserInterface.html#ad2b3279db7b94115e42c735e8e403400',1,'UIFSM.UserInterface.cmd()'],['../main__Button_8py.html#a93ad4ca68347765490ad01b8cbf10f7a',1,'main_Button.cmd()'],['../Shared_8py.html#a80f346f55d83cb279bfc1fa0845abe21',1,'Shared.cmd()']]],
  ['config_5fmode_44',['config_mode',['../classIMU_1_1BNO055.html#abc7b05f5b58a4f32ddb7d8a3d8ad7011',1,'IMU::BNO055']]],
  ['controller_45',['Controller',['../classMotorCtrl_1_1Controller.html',1,'MotorCtrl.Controller'],['../classMotorCtrlRef_1_1Controller.html',1,'MotorCtrlRef.Controller'],['../ControllerTask_8py.html#a0d032ee617233b55e8f57469625d0bf4',1,'ControllerTask.controller()']]],
  ['controllertask_2epy_46',['ControllerTask.py',['../ControllerTask_8py.html',1,'']]],
  ['coords_47',['coords',['../TouchDriver_8py.html#a68f89792b661e0cdeef980bc046f5bd7',1,'TouchDriver']]],
  ['counter_48',['counter',['../main__MotorCtrl_8py.html#ad3760a22f4d08f102b6380deb575afc1',1,'main_MotorCtrl']]],
  ['curr_5ftime_49',['curr_time',['../classBlueUI_1_1BlueUser.html#a73201559c5e8a3595ec1977c6b873f1c',1,'BlueUI.BlueUser.curr_time()'],['../classDataGen_1_1DataGenerator.html#a91ef1d0673af35c56c706e3529a22584',1,'DataGen.DataGenerator.curr_time()'],['../classDataUI_1_1UserInterface.html#a24e240b3648e4ca957c981c1812fcc19',1,'DataUI.UserInterface.curr_time()'],['../classElevatorTasker_1_1ElevatorTasker.html#a6d37b3b0ebf30d164159aedb690eb0a9',1,'ElevatorTasker.ElevatorTasker.curr_time()'],['../classEncoderFSM_1_1EncoderFSM.html#a0e6a7c17cb28361324a62ac5b5bc47fd',1,'EncoderFSM.EncoderFSM.curr_time()'],['../classMotorCtrl_1_1Controller.html#aa9426f8ba2fa46cb15cf9fc5f5f9d06b',1,'MotorCtrl.Controller.curr_time()'],['../classMotorCtrlRef_1_1Controller.html#ae9116ca52dbcf0ce6d4472ad5836c4b2',1,'MotorCtrlRef.Controller.curr_time()'],['../classMotorUI_1_1MotorUser.html#aa733ed793c164de7c74331bbcd780f81',1,'MotorUI.MotorUser.curr_time()'],['../classMotorUIRef_1_1MotorUser.html#a3f700acb3b9a692e27c32628af3f376c',1,'MotorUIRef.MotorUser.curr_time()'],['../classRealLED_1_1RLEDTasker.html#a65bdd92d340991fdeaddcc74b460b9aa',1,'RealLED.RLEDTasker.curr_time()'],['../classUIFSM_1_1UserInterface.html#a5f399a331d4333760519313f76b8774c',1,'UIFSM.UserInterface.curr_time()'],['../classVirtLED_1_1VLEDTasker.html#ab797f17f5373fdbaa0d0e2fb6911038e',1,'VirtLED.VLEDTasker.curr_time()']]],
  ['closed_2dloop_20gain_20analysis_50',['Closed-Loop Gain Analysis',['../page_HW5.html',1,'page_final']]]
];
