var searchData=
[
  ['s0_5finit_650',['S0_init',['../classBlueUI_1_1BlueUser.html#abeeb93a2374e87a97da9a0d8f38e4433',1,'BlueUI.BlueUser.S0_init()'],['../classDataGen_1_1DataGenerator.html#ae8c080820d3ac6110c3954d6a903505c',1,'DataGen.DataGenerator.S0_init()'],['../classDataUI_1_1UserInterface.html#ac91440000ba8c4417a5389aecf4a53be',1,'DataUI.UserInterface.S0_init()'],['../classElevatorTasker_1_1ElevatorTasker.html#ab9e75cb363a49c67fdcbf0126740cd50',1,'ElevatorTasker.ElevatorTasker.S0_init()'],['../classEncoderFSM_1_1EncoderFSM.html#a5008d1e6e03a7ef45c7903895ad30ec4',1,'EncoderFSM.EncoderFSM.S0_init()'],['../classMotorCtrl_1_1Controller.html#a80eefeb864ef4eb7ef002b3ddf551c2e',1,'MotorCtrl.Controller.S0_init()'],['../classMotorCtrlRef_1_1Controller.html#a693808c188c56c2599e539470b6593ec',1,'MotorCtrlRef.Controller.S0_init()'],['../classMotorUI_1_1MotorUser.html#a6c3bef4ab2a24b3a3da350be4c55ac7a',1,'MotorUI.MotorUser.S0_init()'],['../classMotorUIRef_1_1MotorUser.html#ac777fb7af31644551b2f24f54903f2aa',1,'MotorUIRef.MotorUser.S0_init()'],['../classRealLED_1_1RLEDTasker.html#a8ba0b7cb6b010b49667cfb8c11530dec',1,'RealLED.RLEDTasker.S0_init()'],['../classUIFSM_1_1UserInterface.html#af3a5649748679011da88ec894c50912d',1,'UIFSM.UserInterface.S0_init()'],['../classVirtLED_1_1VLEDTasker.html#adf84f4b27f8a40abd2ff20b59fd37142',1,'VirtLED.VLEDTasker.S0_init()']]],
  ['s1_5fcheck_651',['S1_check',['../classDataUI_1_1UserInterface.html#ae9cadad2120376edaff0f7343464a936',1,'DataUI.UserInterface.S1_check()'],['../classMotorUI_1_1MotorUser.html#a13300286b9a01d42ee52110fca1d8dc0',1,'MotorUI.MotorUser.S1_check()'],['../classMotorUIRef_1_1MotorUser.html#ab8c6a77ed6a3be09496f2bfccd271bbe',1,'MotorUIRef.MotorUser.S1_check()'],['../classUIFSM_1_1UserInterface.html#ad0270ef8877a8b5917752958da822d24',1,'UIFSM.UserInterface.S1_check()']]],
  ['s1_5fdatacq_652',['S1_datacq',['../classDataGen_1_1DataGenerator.html#a0328d1ea8dab656c0356239a7588a2ac',1,'DataGen.DataGenerator.S1_datacq()'],['../classMotorCtrl_1_1Controller.html#a244824fabb585a4fb4a2ef7f331327f2',1,'MotorCtrl.Controller.S1_datacq()'],['../classMotorCtrlRef_1_1Controller.html#ad3d3009c7bd28b18dd116e29b879dd80',1,'MotorCtrlRef.Controller.S1_datacq()']]],
  ['s1_5fincre_653',['S1_incre',['../classRealLED_1_1RLEDTasker.html#a5f6b20127f237132d3c3f9b2164c6c57',1,'RealLED::RLEDTasker']]],
  ['s1_5fmovdow_654',['S1_movdow',['../classElevatorTasker_1_1ElevatorTasker.html#a6ddb775f43cccec7083bf702017575c2',1,'ElevatorTasker::ElevatorTasker']]],
  ['s1_5foff_655',['S1_OFF',['../classBlueUI_1_1BlueUser.html#aceda9286bca851c4dd30e35cc3c30b67',1,'BlueUI::BlueUser']]],
  ['s1_5fon_656',['S1_on',['../classVirtLED_1_1VLEDTasker.html#a5aa21a5ec7ca439568678503edfc8014',1,'VirtLED::VLEDTasker']]],
  ['s1_5fup_657',['S1_up',['../classEncoderFSM_1_1EncoderFSM.html#aa18c5bb966a4af2dc6268bca3e099c4b',1,'EncoderFSM::EncoderFSM']]],
  ['s2_5fcollect_658',['S2_collect',['../classMotorUI_1_1MotorUser.html#afe1292a9f0ba1807fe8bbf74f63fb5bf',1,'MotorUI.MotorUser.S2_collect()'],['../classMotorUIRef_1_1MotorUser.html#aa96a5f66e531168eecf1ca407827d873',1,'MotorUIRef.MotorUser.S2_collect()']]],
  ['s2_5fincre_659',['S2_incre',['../classRealLED_1_1RLEDTasker.html#a32bf19fa5295dd23a3d8185c6ea90056',1,'RealLED::RLEDTasker']]],
  ['s2_5fmovup_660',['S2_movup',['../classElevatorTasker_1_1ElevatorTasker.html#a2130a093faadca65746a2e5d45bc0521',1,'ElevatorTasker::ElevatorTasker']]],
  ['s2_5foff_661',['S2_off',['../classVirtLED_1_1VLEDTasker.html#ad98048499f883df02b1552cf8e9a9b9a',1,'VirtLED::VLEDTasker']]],
  ['s2_5fon_662',['S2_ON',['../classBlueUI_1_1BlueUser.html#ac01f479a83d70c2f51912e7d09899be5',1,'BlueUI::BlueUser']]],
  ['s3_5fstop1_663',['S3_stop1',['../classElevatorTasker_1_1ElevatorTasker.html#a046d6e90f7b1375e4650fa6fb1ffde78',1,'ElevatorTasker::ElevatorTasker']]],
  ['s4_5fstop2_664',['S4_stop2',['../classElevatorTasker_1_1ElevatorTasker.html#ab13b000da350b5648e357f480be4c473',1,'ElevatorTasker::ElevatorTasker']]],
  ['second_665',['second',['../classElevatorTasker_1_1ElevatorTasker.html#a3f0fa3ddb770148e0ef2d1a3eafb7bf1',1,'ElevatorTasker::ElevatorTasker']]],
  ['secondsensor_666',['SecondSensor',['../main__elevator_8py.html#a0c3a2a91ac8f1241fbebb36ac71e1b12',1,'main_elevator']]],
  ['sensor_667',['sensor',['../ExternalTemp_8py.html#ae8a4ba28c03af3ecee350086a916f20c',1,'ExternalTemp.sensor()'],['../IMU_8py.html#aac1ee9d383b0029b4ffde3fb3a347f58',1,'IMU.sensor()'],['../main__Temp_8py.html#a8ae4e70eb88bd4a7c4ac2245463259a0',1,'main_Temp.sensor()']]],
  ['ser_668',['ser',['../ButtonUI_8py.html#ab4cb60db17c3da66c316e74bac53342b',1,'ButtonUI.ser()'],['../FrontEnd_8py.html#a4ecaab0e89e2d6c4c30606d4df4cd40b',1,'FrontEnd.ser()'],['../FrontEndRef_8py.html#a2b00e4efcfc318cf98cdf3d2bb4c498f',1,'FrontEndRef.ser()'],['../FrontofUI_8py.html#a2e2c6d6ff792505a69fd9296da83c526',1,'FrontofUI.ser()']]],
  ['slavead_669',['slavead',['../classExternalTemp_1_1mcp9808.html#a712ff06d7b5622db139ddb658bf2fffb',1,'ExternalTemp.mcp9808.slavead()'],['../classIMU_1_1BNO055.html#a3c9565f3b8f3fd366bb523c1a281fe20',1,'IMU.BNO055.slavead()']]],
  ['start_5ftime_670',['start_time',['../classBlueUI_1_1BlueUser.html#a0d0e6a285117c90a00368bc2ff42cf57',1,'BlueUI.BlueUser.start_time()'],['../classDataGen_1_1DataGenerator.html#a52508d77968c51f5b646ac2e80e28983',1,'DataGen.DataGenerator.start_time()'],['../classDataUI_1_1UserInterface.html#a3e63cc791184c430b56d5bb9c2516d5e',1,'DataUI.UserInterface.start_time()'],['../classElevatorTasker_1_1ElevatorTasker.html#a9b155c12314c383e37136a8b336fe9f4',1,'ElevatorTasker.ElevatorTasker.start_time()'],['../classEncoderFSM_1_1EncoderFSM.html#a87eb0696e86ea492d7f45d38b8e0ac18',1,'EncoderFSM.EncoderFSM.start_time()'],['../classMotorCtrl_1_1Controller.html#a8fc19165754cc12c145cb953045f2f1c',1,'MotorCtrl.Controller.start_time()'],['../classMotorCtrlRef_1_1Controller.html#ac778f863151caa2d4d25ac3bc0f9d461',1,'MotorCtrlRef.Controller.start_time()'],['../classMotorUI_1_1MotorUser.html#ad66c11e9d263b7ee957934b4d1689212',1,'MotorUI.MotorUser.start_time()'],['../classMotorUIRef_1_1MotorUser.html#a760a26daf6f6dde247a83260063779b7',1,'MotorUIRef.MotorUser.start_time()'],['../classRealLED_1_1RLEDTasker.html#ad3f076970d6ef28ff0d04523a6e698a0',1,'RealLED.RLEDTasker.start_time()'],['../classUIFSM_1_1UserInterface.html#a9e7d97f67a371aca2e874861241ee6bc',1,'UIFSM.UserInterface.start_time()'],['../classVirtLED_1_1VLEDTasker.html#ae2153d611a95995db844a179cf6692bc',1,'VirtLED.VLEDTasker.start_time()']]],
  ['startidx_671',['startidx',['../main__Button_8py.html#abb7e7410a75bf66c7c468821b4a0cf0a',1,'main_Button']]],
  ['starttim_672',['starttim',['../FrontEnd_8py.html#a0fc246d8acb324ddcc02e4ea0cb2ff49',1,'FrontEnd.starttim()'],['../FrontofUI_8py.html#a397a770ec1fdcf06842322984ccde61d',1,'FrontofUI.starttim()']]],
  ['starttime_673',['starttime',['../TouchDriver_8py.html#a5a4a4112f1bc8f0d9caf212962c92d9b',1,'TouchDriver']]],
  ['state_674',['state',['../classBlueUI_1_1BlueUser.html#ae4ea25f5333a898e9eadd655350f0004',1,'BlueUI.BlueUser.state()'],['../classDataGen_1_1DataGenerator.html#a56bc99799d41a045df8fa7b5439658e4',1,'DataGen.DataGenerator.state()'],['../classDataUI_1_1UserInterface.html#a4fe05fcbbaa31da89fd94c56bca53f87',1,'DataUI.UserInterface.state()'],['../classElevatorTasker_1_1ElevatorTasker.html#a3faff465557907eeba35053a8eee8ae3',1,'ElevatorTasker.ElevatorTasker.state()'],['../classElevatorTasker_1_1Button.html#a3e331483a8d3910399e834318b018df1',1,'ElevatorTasker.Button.state()'],['../classEncoderFSM_1_1EncoderFSM.html#a5d9f9ec2f4e30cdabf592543a1e0436e',1,'EncoderFSM.EncoderFSM.state()'],['../classMotorCtrl_1_1Controller.html#abc83056cf153755942618f519c14fad1',1,'MotorCtrl.Controller.state()'],['../classMotorCtrlRef_1_1Controller.html#a12181fd89b8eb6ba5c58bd156b4540b2',1,'MotorCtrlRef.Controller.state()'],['../classMotorUI_1_1MotorUser.html#aeda255fa4ae2fa955eebb5136cb50994',1,'MotorUI.MotorUser.state()'],['../classMotorUIRef_1_1MotorUser.html#ac9820d76efa8362d5bd19c8512b015a6',1,'MotorUIRef.MotorUser.state()'],['../classRealLED_1_1RLEDTasker.html#a19bbbd378ed581f3ad0febc1a0c37645',1,'RealLED.RLEDTasker.state()'],['../classUIFSM_1_1UserInterface.html#a6241960b88810ab464a2e4f8e6a4a1ec',1,'UIFSM.UserInterface.state()'],['../classVirtLED_1_1VLEDTasker.html#a95d9c4d3685e04a723a91adcd1dfac65',1,'VirtLED.VLEDTasker.state()']]],
  ['steptime_675',['steptime',['../classRealLED_1_1RLEDTasker.html#ad81420c330e89d58aafc48ca9c7e04e0',1,'RealLED::RLEDTasker']]],
  ['stopidx_676',['stopidx',['../ButtonUI_8py.html#a715a6fe522e509d6cd60745a0c81092c',1,'ButtonUI']]],
  ['summ_677',['summ',['../ReactionTest_8py.html#a67c50eb597356055363c151d4eb77a50',1,'ReactionTest.summ()'],['../ReactTimer_8py.html#ac9f39333ed3fb49941a624e517d75e32',1,'ReactTimer.summ()']]],
  ['sumtotes_678',['Sumtotes',['../FrontEndRef_8py.html#a45e4bf970cfa4db32878bc4f05a88786',1,'FrontEndRef']]]
];
